# Variables used for this shor Demo

# define full path for SRL license
srl_license='/home/admin/srl_basics/license.key'
#srl_config='/home/admin/srl_basics/blablabla'

srl_a='srl_dut_1'
srl_a_int='e1-1'

srl_b='srl_dut_2'
srl_b_int='e1-1'
